# Observador

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  COMO_APLICAR_CORRECOES.md  CORRECOES_WORKFLOW.md  README.md  RESUMO_CORRECOES.md  iniciador.dart  pubspec.yaml  rebuild  update_ia_module.dart
.github/workflows/: Android.yml  Observador  Observador.yml  android-aab.yml  android-apk.yml  android-test.yml  android.yml  ci.yml  desktop-builds.yml  flutter-ci.yml  ios-build.yml  observador-complete.yml  observador.yml
.github/workflows/android/: Bvgf
.github/workflows/android-apk/: Kt GCB jg
.github/workflows/android-test/: Jeito
.github/workflows/desktop-builds/: McCurry
.github/workflows/ios-build/: BG hjg
android/: builb.gradle  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android /app/: build.gradle
android/app/: AndroidManifest.xml  build.gradle  google-services.json  gradlew  proguard-rules.pro
android/app/main/: AndroidManifest.xml
android/app/main/kotlin/com/thyrrel/observador/: MainActivity.kt
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml .
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/myapp/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
iniciador/: Fhvvh
ios/: Podfile
ios/Flutter/: Release.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
ios/runner/: AppDelegate.swift  Info.plist
ios/runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
lib/: firebase_options.dart  main.dart
lib/adapters/: dlink_adapter.dart  huawei_adapter.dart  huawei_adapter_backup.dart  mikrotik_adapter.dart  mikrotik_adapter_backup.dart  router_afaptrr.dart  router_unified.dart  tplink_adapter_backup.dart  unified_adapter.dart  xiaomi_adapter.dart  xiaomi_adapter_backup.dart
lib/adapters/routers/: huawei_adapter.dart  intelbras_adapter.dart  mikrotik_adapter.dart  router_adapter.dart  router_session.dart  router_type.dart  router_unified_adapter.dart  tplink_adapter.dart  ubiquiti_adapter.dart  xiaomi_adapter.dart
lib/core/: app_initializer.dart  routes.dart  theme_manager.dart
lib/core/nova/: nova_core.dart
lib/core/nova/mesh/: mash_comm_service.dart  mesh_agent.dart  mesh_discovery_service.dart
lib/core/nova/models/: nova_insight.dart  nova_snapshot.dart
lib/core/nova/services/: logger_service.dart  nova_action_service.dart  nova_analyzer.dart  nova_insight_history_service.dart  nova_memory.dart  nova_observer_service.dart
lib/core/nova/ui/: nova_dashboard_card.dart  nova_insight_list.dart
lib/models/: chat_message.dart  device_model.dart  device_traffic.dart  network_device.dart  nova_snapshot.dart  router_device.dart
lib/nova/: nova_core.dart
lib/pages/: ai_assistant_page.dart  dashboard_page.dart  device_details_page.dart  device_list_page.dary  devtools_page.dart  home_page.dart  home_screen.dart  network_control_page.dart  settings_page.dart
lib/providers/: app_state.dart  app_state_backup.dart  auth_manager.dart  auth_provider.dart  auth_provider_backup.dart  device_manager.dart  device_provider.dart  device_provider_backup.dart  dns_manager.dart  dns_provider.dart  dns_provider_backup.dart  network_manager.dart  network_provider.dart  theme_provider_backup.dart
lib/providers/theme_manage/: Hugh GB u
lib/router/: huawei_service.dart  router_tplink.dart  router_unified_adapter.dart  router_xiaomi.dart  tplink_router.dart
lib/screens/: admin_screen.dart  dashboard_screen.dart  device_list_screen.dart  home_screen.dart  network_screen.dart  routers_screen.dart  settings_screen.dart  settings_sreen.dart
lib/screens/dashboard/: dashboard_ai.dart
lib/screens/dashboards/: device_dashboard_screen.dart
lib/services/: agent_service.dart  ai_network.service  ai_network_service.dart  ai_network_service.fart  api_handler.dart  auth_service.dart  auto_fix.service  biometric_auth.dart  biometric_auth_service.dart  bluetooth_service.dart  cortex_service.dart  dashboard_service.dart  db_helper.dart  device_service.dart  dns_service.dart  history_service.dart  ia_network_manager.dart  ia_network_service.dart  ia_service.dart  ia_sheduler.dart  ia_sheduler_service.dart  initializer_service.dart  local_ai.dart  logger_service.dart  nerwork_service.dart  network_service.dart  network_service_backup.dart  notification_service.dart  pdf_report.dart  pdf_report_service.dart  placeholder_initializer.dart  placeholder_manager.dart  placeholder_service.dart  remote_ai_service.dart  response_parser.dart  router_credentials_service.dart  router_discovery.dart  router_discovery_service.dart  router_service.dart  routers_credentials_service.dart  (+6 more)
lib/themes/: app_themes.dart
lib/utils/: clasdify_device_type.dart
lib/widgets/: chart_widget.dart  device_tile.dart  divice_tile.dart  loading_indicator.dart  traffic_chart.widget. dart
lib/workers/: traffic_worker.dart
test/: auth_provider_test.dart  auth_service_test.dart  bluetooth_service_test.dart  dashboard_service_test.dart  db_helper_test.dart  device_provider_test.dart  device_traffic_test.dart  dns_provider_test.dart  ia_network_manager_test.dart  notification_service_test.dart  providers_test.dart  router_service_test.dart  storage_service_test.dart  theme_provider_test.dart  tuya_service_test.dart  widget_test.dart  wifi_credentials_test.dart
tools/: cleanup.dart  init_project.dart  log_formatter.dart  mock_data_generator.dart  structure_validator.dart  tools_launcher.dart  watchdog.dart
