// Conteúdo para android/build.gradle

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ADICIONE ESTE NOVO BLOCO INTEIRO
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.window') {
                details.useVersion "1.0.0"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
