name: Observador

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.2'

      - name: Install dependencies
        run: flutter pub get

      - name: Analyze project
        run: flutter analyze

      - name: Run tests
        run: flutter test

      - name: Build APK
        run: flutter build apk --release

  # ========================================================
  # build-ios (comentado por enquanto)
  # ========================================================
  # build-ios:
  #   runs-on: macos-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #
  #     - name: Set up Flutter
  #       uses: subosito/flutter-action@v2
  #       with:
  #         flutter-version: '3.22.2'
  #
  #     - name: Install dependencies
  #       run: flutter pub get
  #
  #     - name: Analyze project
  #       run: flutter analyze
  #
  #     - name: Run tests
  #       run: flutter test
  #
  #     - name: Build iOS
  #       run: flutter build ios --release --no-codesign
