name: Observador

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build_android:
    name: Build Android
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Configurar Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Configurar Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.0' # versão estável compatível com Actions

      - name: Tornar gradlew executável
        run: chmod +x android/gradlew

      - name: Atualizar dependências
        run: flutter pub upgrade --major-versions

      - name: Instalar dependências
        run: flutter pub get

      - name: Verificar versão do Kotlin
        run: |
          echo "Kotlin versão mínima necessária é 1.9.24"
          sed -i 's/ext.kotlin_version = .*/ext.kotlin_version = "1.9.24"/' android/build.gradle || true

      - name: Build APK
        run: flutter build apk --release

      # -----------------------------
      # 🚀 Build App Bundle (.aab) - Mantido comentado
      # -----------------------------
      # - name: Build App Bundle (.aab)
      #   run: flutter build appbundle --release

      # -----------------------------
      # 🚀 Upload APK
      # -----------------------------
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: android-apk
          path: build/app/outputs/flutter-apk/app-release.apk
          retention-days: 7

      # -----------------------------
      # 🚀 Upload AAB - Mantido comentado
      # -----------------------------
      # - name: Upload AAB
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: android-aab
      #     path: build/app/outputs/bundle/release/app-release.aab
      #     retention-days: 7

      # -----------------------------
      # 🚀 Publicação na Google Play - Mantido comentado
      # -----------------------------
      # - name: Deploy to Google Play
      #   uses: r0adkll/upload-google-play@v1
      #   with:
      #     serviceAccountJson: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT }}
      #     packageName: com.thyrrel.observador
      #     releaseFiles: build/app/outputs/bundle/release/app-release.aab
      #     track: internal
      #     status: completed
